<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="portfolio, web-developer, front-end, design, designer, hire"
    />
    <meta
      name="description"
      content="Aspire web developer looking for a first job to learn and improve designing and web-master skills"
    />
    <link rel="shortcut icon" href="img/faviconSnail.png" type="image/png" />
    <title>Anna Kubiak - portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,400,700|Sanchez&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,400,700|Montserrat:100,400,700|Roboto+Mono:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="background"></div>
    <div class="backgrund-huge"></div>

    <div class="container">
      <section class="animation margin-top-big">
        <div class="animation__item"></div>
      </section>
      <header class="header margin-top-big">
        <div class="description">
          <h2 class="description__main">
            Hi! I'm Ania
          </h2>
          <h1 class="description__paragraph">
            web-designer / front-end <wbr /> developer <wbr />/ dreamer
          </h1>
        </div>
        <div id="watch"></div>
      </header>
      <main>
        <section class="projects margin-top-big">
          <a href="#" class="btn btn--animation"><p>See my projects</p></a>
        </section>
        <section class="feature margin-top-big">
          <a href="#"
            ><div class="feature__item about"><h3>About me</h3></div></a
          >
          <a href="#"
            ><div class="feature__item next"><h3>What next</h3></div></a
          >
          <a href="#"
            ><div class="feature__item contact"><h3>Contact</h3></div></a
          >
        </section>
      </main>
      <aside>
        <div class="socials">
          <a
            class="socials__item"
            href="https://github.com/Mietlicha"
            target="_blank"
            ><i class="fa fa-github" aria-hidden="true"></i
          ></a>
          <a
            class="socials__item"
            href="https://www.linkedin.com/in/kubiak-anna"
            target="_blank"
            ><i class="fa fa-linkedin" aria-hidden="true"></i
          ></a>
          <a
            class="socials__item"
            href="https://unsplash.com/@mietlicha"
            target="_blank"
            ><i class="fa fa-camera" aria-hidden="true"></i
          ></a>
        </div>
      </aside>
    </div>
    <footer class="footer">
      <p class="footer__paragraph">
        Design by Anna Kubiak 2019 &copy;<br />
        Thanks for your visit. If you have any questions, please contact me:
        mietlicha@gmail.com
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
